from openai import OpenAI


def chat_deepseek(instruction):
    # Initialize the ZhipuAI client
    api_key = "8e37d7388acc98f5b181617b2af2f2f1.YFGRZ2IXZkKM2CeC"
    client = OpenAI(api_key="sk-13b18196a98041f7a3c616bcc99a9592", base_url="https://api.deepseek.com")

    response = client.chat.completions.create(
        model="deepseek-chat",
        messages=[
            {"role": "user", "content": instruction},
        ],
        stream=False,
    )
    result = response.choices[0].message.content.strip()
    return result

def chat_glm4(instruction):
    from zhipuai import ZhipuAI
    # Initialize the ZhipuAI client
    api_key = "8e37d7388acc98f5b181617b2af2f2f1.YFGRZ2IXZkKM2CeC"
    zhipu_client = ZhipuAI(api_key=api_key)

    response = zhipu_client.chat.completions.create(
        model="glm-4-flash",
        messages=[
            {"role": "user", "content": instruction},
        ],
        stream=False,
    )
    result = response.choices[0].message.content.strip()
    return result


def cunzaixing(all_text,enter_type):
    instruction = f"""
    
报告文本片段：1707#测风塔位于场区南部，塔高150m，海拔50m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、ESE，在140m、120m、100m、80m、50m、30m高度安装风速仪，安装朝向未WNW；在150m、100m、50m高度安装风向标。在8m高度进行气温、气压观测。测风塔于2019年12月19日开始测风，本次收集到截至2022年4月30日的测风数据。
1709#测风塔位于场区中部，塔高150m，海拔51m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、SSE，在140m、120m、100m、80m、50m、10m高度安装风速仪；在150m、100m、10m高度安装风向标。在10m高度进行气温、气压观测。测风塔于2022年6月15日开始测风，至2022年10月24日后测风仪器损坏，2023年2月7日测风塔修好后重新测风，本次收集至2023年12月28日数据。
231017#测风塔位于场区中部略偏北，塔高180m，海拔35m。测风塔在180m、160m、150m安装两套测风仪器，安装朝向分别为S、W，在140m、120m、80m、10m高度安装风速仪，安装朝向为S；在180m、160m、100m、10m高度安装风向标。在8m高度进行气温、气压及湿度观测。测风塔于2023年10月27日开始测风，目前收集至2023年12月27日数据，测风仅2个月，本次暂不进行分析。

Question:你是一个项目报告审核人员，你将从文本抽抽取项目属性【项目海拔高度】进行审核，现在请判断文本中是否存在相关属性值。
1.若文本中不存在【项目-海拔高度】的具体属性值，请简要说明
2.若文本中存在对应的属性值，请抽取属性值，并引用所在文本加以解释


Response：文本中存在【项目-海拔高度】的具体属性值。
属性值：
1707#测风塔：50m
1709#测风塔：51m
231017#测风塔：35m
引用所在文本加以解释
1707#测风塔：“1707#测风塔位于场区南部，塔高150m，海拔50m。”
1709#测风塔：“1709#测风塔位于场区中部，塔高150m，海拔51m。”
231017#测风塔：“231017#测风塔位于场区中部略偏北，塔高180m，海拔35m。”
解释：这些句子分别描述了三个测风塔的位置和海拔高度，明确指出了每个测风塔的海拔高度。


报告文本片段：{all_text}
Question:你是一个项目报告审核人员，你将从文本抽抽取项目属性【{enter_type}】进行审核，现在请判断文本中是否存在相关属性值。
1.若文本中不存在【项目-海拔高度】的具体属性值，请简要说明
2.若文本中存在对应的属性值，请抽取属性值，并引用所在文本加以解释
"""

    response1 = chat_glm4(instruction.strip())
    return response1


def panduanyizhixing(all_text, enter_type,response1):
    instruction = f"""

报告文本片段：河南电网地处全国联网枢纽，国内率先跨入特高压交直流混联运行阶段，目前通过1回1000kV特高压交流线路、2回±800kV特高压直流线路（天中直流、青豫直流）、灵宝直流换流站和4回500kV线路，分别与华北电网、西北电网及所在华中电网相连，外电入豫通道能力超过2000万kW。境内在运35kV及以上变电站3304座（含特高压交直流）、容量3.82亿kVA。实现500kV变电站覆盖所有地市、220kV变电站覆盖所有县、110kV变电站覆盖所有产业集聚区和动力电覆盖所有自然村。

Question:你是一个项目报告审核人员，你将从文本抽抽取项目属性【项目海拔高度】进行审核，现在请判断文本中是否存在相关属性值。
1.若文本中不存在【项目-海拔高度】的具体属性值，请简要说明
2.若文本中存在对应的属性值，请抽取属性值，并引用所在文本加以解释


Response：文本中存在【项目-海拔高度】的具体属性值。
属性值：
1707#测风塔：50m
1709#测风塔：51m
231017#测风塔：35m
引用所在文本加以解释
1707#测风塔：“1707#测风塔位于场区南部，塔高150m，海拔50m。”
1709#测风塔：“1709#测风塔位于场区中部，塔高150m，海拔51m。”
231017#测风塔：“231017#测风塔位于场区中部略偏北，塔高180m，海拔35m。”
解释：这些句子分别描述了三个测风塔的位置和海拔高度，明确指出了每个测风塔的海拔高度。

Question:判断一致性：请审核问题中提及的属性【项目海拔高度】与回答中的属性实体是否保持一致。需要特别注意的是，尽管多个内容可能提及类似属性，但如果主体不一致，应判定为“不一致”。（例如测风塔海拔高度与观测海拔高度虽然是项目的一部分，但不完全等价于项目，在主体上不一致）。
Response：问题中提及的属性是【项目海拔高度】，而回答中提取的属性是【测风塔海拔高度】。尽管测风塔海拔高度是项目的一部分，但它们并不完全等价于项目海拔高度。因此，主体上不一致。
结论：不一致。

报告文本片段：{all_text}

Question:你是一个项目报告审核人员，你将从文本抽抽取项目属性【{enter_type}】进行审核，现在请判断文本中是否存在相关属性值。
1.若文本中不存在【{enter_type}】的具体属性值，请简要说明。
2.若文本中存在对应的属性值，请抽取属性值，并引用所在文本加以解释。
Response：{response1}

Question:判断一致性：，请审核问题中提及的属性{enter_type}主体与回答中的属性实体是否保持一致。需要特别注意的是，尽管多个内容可能提及类似属性，但如果主体不一致，应判定为“不一致”。（例如测风塔海拔高度与观测海拔高度虽然是项目的一部分，但不完全等价于项目，在主体上不一致）。若文本中不存在属性值，简要说明无法判断。

"""

    response2 = chat_glm4(instruction.strip())
    return response2

def shengchengshiti(all_text, enter_type,response1,response2):
    geshi = {enter_type: []}
    instruction = f"""
企业报告文本片段：{all_text}


Question:你是一个项目报告审核人员，你将从文本抽抽取项目属性【{enter_type}】进行审核，现在请判断文本中是否存在相关属性值。
1.若文本中不存在【{enter_type}】的具体属性值，请简要说明。
2.若文本中存在对应的属性值，请抽取属性值，并引用所在文本加以解释。
Response：{response1}

Question:判断一致性：已知问题中提及的属性主体是本项目，请审核问题中提及的属性{enter_type}与回答中的属性实体是否保持一致。需要特别注意的是，尽管多个内容可能提及类似属性，但如果主体不一致，应判定为“不一致”。（例如测风塔海拔高度与观测海拔高度虽然是项目的一部分，但不完全等价于项目，在主体上不一致）。
Response：{response2}

你是一个项目报告审核人员，你需要从报告文本中抽取项目属性{enter_type}的属性值，请根据上述存在性审核和一致性审核结果进行参数的抽取，最后以json格式：```json{geshi}```保存属性值抽取结果，若结果未完全通过存在性审核和一致性审核，则属性值不存在维持空列表。
注意范实体信息界限，如```json{{"集电线路根数": ["风电场分别共设12回35kV集电线路"]}}```应改为```json{{"集电线路根数 ": ["12回"]}}```
使用以下输出格式：
Question: 你必须回答的输入问题
Thought: 你应该总是思考该做什么
Action: 要采取的行动
Observation: 行动的结果
... (这个 Thought/Action/Observation 可以重复 N 次)
Thought: 我现在知道了最终答案
Final Answer: 原始输入问题的最终答案

"""

    response3 = chat_glm4(instruction.strip())
    return response3


all_text = """本次共收集到场区内3座测风塔数据。
1707#测风塔位于场区南部，塔高150m，海拔50m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、ESE，在140m、120m、100m、80m、50m、30m高度安装风速仪，安装朝向未WNW；在150m、100m、50m高度安装风向标。在8m高度进行气温、气压观测。测风塔于2019年12月19日开始测风，本次收集到截至2022年4月30日的测风数据。
1709#测风塔位于场区中部，塔高150m，海拔51m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、SSE，在140m、120m、100m、80m、50m、10m高度安装风速仪；在150m、100m、10m高度安装风向标。在10m高度进行气温、气压观测。测风塔于2022年6月15日开始测风，至2022年10月24日后测风仪器损坏，2023年2月7日测风塔修好后重新测风，本次收集至2023年12月28日数据。
231017#测风塔位于场区中部略偏北，塔高180m，海拔35m。测风塔在180m、160m、150m安装两套测风仪器，安装朝向分别为S、W，在140m、120m、80m、10m高度安装风速仪，安装朝向为S；在180m、160m、100m、10m高度安装风向标。在8m高度进行气温、气压及湿度观测。测风塔于2023年10月27日开始测风，目前收集至2023年12月27日数据，测风仅2个月，本次暂不进行分析。
测风塔基本情况一览表
表2.3-1
编号	塔高(m)	经纬度	风速层次         (m)	风向层次(m)	数据时段
1707# 	150	N 33.99144°
E 114.94590°	150WNW、150ESE、140、120、100、80、50、30（除150m其他高度测风朝向WNW）	150、100、50	2019年12月19日至2022年4月30日
1709#	150	N 34.07350°
E 115.00450°	150WNW、150SSE、140、120、100、80、50、10（除150m其他高度测风朝向SSE）	150、100、10	2022年6月15日至2022年10月24日；2023年2月7日至2023年12月28日
231017#	180	N 34.129288°
E 115.02609°	180S、180W、160S、160W、150S、150W、140、120、80、10	180、160、100、10	2023年10月27日至2023年12月27日


图2.3-1  测风塔及气象站地理位置示意图
2.3.2 测风数据验证
为保证风资源分析的可靠性和合理性，按照《风电场风能资源评估方法》（GB/T 18710-2002）、《风电场风能资源测量和评估技术规定》（发改能源[2003]1403号）的要求，对测风塔的实测数据进行验证，对不合理和缺测数据进行相应处理。
2.3.2.1 数据完整性分析
1707#测风塔观测时段为2019年12月19日至2022年4月30日。测风时段预期观测数据记录124416条，实测记录115877条，缺测记录8539条，数据完整率为93.14%；测风年预期观测数据记录105264条，实测记录96726条，缺测记录8538条，数据完整率为91.89%。
1709#测风塔测风时段为2022年6月15日至2022年10月24日。测风时段预期观测数据记录18960条，实测记录8928条，缺测记录10032条，数据完整率为47.09%。
1709#测风塔测风时段为2023年2月7日至2023年12月28日。测风时段预期观测数据记录46681条，实测记录43382条，缺测记录3299条，数据完整率为92.93%。"""


def duihua(all_text, enter_type):
    instruction = f"""

报告文本片段：1707#测风塔位于场区南部，塔高150m，海拔50m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、ESE，在140m、120m、100m、80m、50m、30m高度安装风速仪，安装朝向未WNW；在150m、100m、50m高度安装风向标。在8m高度进行气温、气压观测。测风塔于2019年12月19日开始测风，本次收集到截至2022年4月30日的测风数据。
1709#测风塔位于场区中部，塔高150m，海拔51m。测风塔在150m安装两套测风仪器，安装朝向分别为WNW、SSE，在140m、120m、100m、80m、50m、10m高度安装风速仪；在150m、100m、10m高度安装风向标。在10m高度进行气温、气压观测。测风塔于2022年6月15日开始测风，至2022年10月24日后测风仪器损坏，2023年2月7日测风塔修好后重新测风，本次收集至2023年12月28日数据。
231017#测风塔位于场区中部略偏北，塔高180m，海拔35m。测风塔在180m、160m、150m安装两套测风仪器，安装朝向分别为S、W，在140m、120m、80m、10m高度安装风速仪，安装朝向为S；在180m、160m、100m、10m高度安装风向标。在8m高度进行气温、气压及湿度观测。测风塔于2023年10月27日开始测风，目前收集至2023年12月27日数据，测风仅2个月，本次暂不进行分析。

Question:
"""

    response1 = chat_glm4(instruction.strip())
    return response1

if __name__ == '__main__':
    enter_type = "海拔高度"

    response1=cunzaixing(all_text,enter_type)
    response2=panduanyizhixing(all_text,enter_type,response1)
    response3=shengchengshiti(all_text,enter_type,response1,response2)
    print(response1)
    print("--------------------")
    print(response2)
    print("--------------------")
    print(response3)